{
  "name": "personal-crm",
  "version": 2,
  "builds": [
    { "src": "personal-crm.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/personal-crm.html" },
    { "src": "/(.*)", "dest": "/personal-crm.html" }
  ]
}